# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=info, Console
  #, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../temp/logs/esop-web.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.logger.ESBLogFile INFO, ESBLogFile
log4j.appender.ESBLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ESBLogFile.File=../temp/logs/esop-esb.log
log4j.appender.ESBLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ESBLogFile.layout.ConversionPattern=%m%n

#这个需要
log4j.logger.log4jdbc.debug=ERROR
log4j.logger.jdbc.audit=ERROR
log4j.logger.jdbc.resultset=ERROR
#这个打印SQL语句非常重要
log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=ERROR
log4j.logger.jdbc.connection=FATAL

log4j.logger.com.atomikos=ERROR